modules.token=BOT_TOKEN
modules.guild=GUILD_ID
modules.nameserver=Server Minecraft

discord.status.channel=STATUS_CHANNEL_ID
discord.status.type.onenable=Status: ON
discord.status.type.ondisable=Status: OFF

discord.players.channel=PLAYERS_CHANNEL_ID
discord.players.type.onenable=Players: {online}/{max}
discord.players.type.ondisable=Players: X/X